<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Usuarios</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <style>
        /* Estilos para el contenedor principal */
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }
        /* Estilos para las tarjetas de formulario */
        
        .form-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            max-width: 400px;
            width: 100%;
            /* Hace que todas las tarjetas tengan el mismo ancho */
        }
        /* Estilos para los títulos de sección */
        
        .section-title {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 24px;
            color: #333;
        }
        /* Estilos para los campos de entrada */
        
        .form-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #6e93b5;
            box-shadow: 0 0 5px rgba(110, 147, 181, 0.5);
        }
        /* Estilos para los botones */
        
        .form-button {
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #6e93b5;
            color: #fff;
            cursor: pointer;
        }
        
        .form-button:hover {
            background-color: #58798f;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-home"></i> Inicio</a></li>
            <!-- Puedes agregar más elementos de la barra de navegación aquí -->
        </ul>
    </nav>
    <div class="container">
        <div class="form-card">
            <h1 class="titulo">Busqueda por Libro</h1>
            <form action="/buscar" method="post">
                <label for="FacGrNombre">FacGrNombre:</label>
                <select id="FacGrNombre" name="FacGrNombre" class="form-input" required>
                    <option value="">Selecciona una opción</option>
                    {% for opcion in opciones_facgrnombre %}
                    <option value="{{ opcion }}">{{ opcion }}</option>
                    {% endfor %}
                </select>
                <label for="RutaNombre">RutaNombre:</label>
                <input type="text" id="RutaNombre" name="RutaNombre" class="form-input" required>
                <button type="submit" class="form-button">Buscar</button>
            </form>
        </div>

        <div class="form-card">
            <h1 class="section-title">Búsqueda por listado</h1>
            <form action="/buscar" method="post">
                <label for="rutas">Listado de Rutas (separadas por comas):</label>
                <textarea id="rutas" name="rutas" rows="4" class="form-input"></textarea>
                <button type="submit" class="form-button">Buscar Listado</button>
            </form>
        </div>
    </div>

    <footer>
        Realizado por Rommel Vargas &copy; Derechos de autor
    </footer>
</body>

</html>